import jenkins.model.Jenkins

def nightlyJobName = 'sss'

node('dockerhost') {
    env.VERSION = ''
    def buildCause = currentBuild.getBuildCauses()[0].toString()
    echo buildCause
    if (isNightlyJob(nightlyJobName)) {
        stage('Get last version from upstream job') {
            def upStreamJobFullName = 'test/bbs/master'
            def jobData = Jenkins.instance.getItemByFullName(upStreamJobFullName)
            if (jobData.getLastBuild()) {
                def lastJobNumber = jobData.getLastBuild().getNumber()
                def upStreamBuild = Jenkins.getInstance().getItemByFullName(upStreamJobFullName).getBuildByNumber(lastJobNumber)
                if (upStreamBuild.isBuilding()) {
                    currentBuild.result = 'ABORTED'
                    error "Upstream job still building! [job: ${upStreamJobFullName}]"
                }
                while (env.VERSION == '' && upStreamBuild) {
                    def lastBuildDisplayName = upStreamBuild.getDisplayName()
                    lastJobNumber = upStreamBuild.getNumber()
                    echo 'LastBuildNumer: ' + lastJobNumber + '\nLastBuildDisplayName: ' + lastBuildDisplayName
                    try {
                        def tempVersion = lastBuildDisplayName.split('-')[1].trim()
                        if (tempVersion.matches(/[0-9]+\.[0-9]+\.[0-9]+/)) {
                            env.VERSION = tempVersion
                        }
                    } catch (ArrayIndexOutOfBoundsException e) {
                        echo "Build display name doesn't have a valid version!\nMoving to previous build.."
                        upStreamBuild = upStreamBuild.getPreviousBuild()
                    }
                }
                if (env.VERSION == '') {
                    error "Version not found! [job: ${upStreamJobFullName}]"
                }
            } else {
                error "Last build not found! [job: ${upStreamJobFullName}]"
            }

            echo "Version: ${env.VERSION}"
        }
    } else {
        stage('multibranch') {
            echo 'in multibranch..'
        }
    }
}

Boolean isNightlyJob(String nightlyJobName) {
    if (env.JOB_NAME.matches(nightlyJobName) && !(currentBuild.getBuildCauses('jenkins.branch.BranchEventCause') || currentBuild.getBuildCauses('jenkins.branch.BranchIndexingCause'))) {
        return true
    }
}
